# smallTech

./: Biq.txt  New Text Document.txt  README.md  SampleUIMessage.txt  pos.txt  runPipeline.txt
apachebeam/: pom.xml
apachebeam/src/main/Avro/: pos.avsc
apachebeam/src/main/java/: BeamFirestore.java  BeamPubsub.java
apachebeam/src/main/java/com/smalltech/avro/: pos.java
bq/: Biq.txt  SampleUIMessage.txt
cfbucket/: pom.xml
cfbucket/src/main/java/functions/: BatchEventProcessor.java  EventScanner.java  HelloGcs.java  PropertiesLoader.java  PubSubHelper.java  QueryExecution.java
cfbucket/src/main/java/functions/eventpojos/: GcsEvent.java
cfbucket/src/main/queries/: First.txt  Merchant.txt  Product.txt
cloudFunction/: pom.xml
cloudFunction/src/main/java/functions/: HelloPubSub.java
deployment/: ApacheBeam_build_deploy.ps1
pubsub/: pom.xml
pubsub/src/main/avro/: pos.avsc
pubsub/src/main/java/com/smalltech/: PubsubApplication.java  PubsubDataGenerator.java  PubsubPublish.java  PubsubService.java
pubsub/src/main/java/com/smalltech/avro/: pos.java
pubsub/src/test/java/com/smalltech/: PubsubApplicationTests.java
smalltechBeamWatch/: pom.xml
smalltechBeamWatch/src/main/java/: SmallTechBeamWatch.java
